<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    
        .container{
  display: inline-flex;
  padding: 100px;
  
        }


.div1,.div2,.div3{
    height: 492px;
    width:300px;
    border: 2px solid rgb(0, 0, 0);
    margin: 70px;
    background: rgb(219, 218, 218);
    border-radius: 8px;
}
.cardT1 {
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-align: center;
}
.cardT2{
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-align: center;
}

.cardT3{
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-align: center;
 
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

</style>
<body>
    
    <div class="container">
<div class="div1">
    <img src="avatar2-300x300.jpg"  height="300" width="300" id="class1"  onmouseenter="on1()" onmouseleave="off1()"                >
    <h1 class="cardT1">John Doe</h1>
    <p class="cardT2">Architect & Engineer</p>
    <p class="cardT3">Harvard University</p>
    <button >Contact</button>
    
</div>
<div class="div2">
    <img src="img_avatar-300x300.jpg" height="300" width="300" id="class2" onmouseenter="on2()" onmouseleave="off2()">
    <h1 class="cardT1">John Doe</h1>
    <p class="cardT2">CEO & Founder</p>
    <p class="cardT3">Karachi University</p>
    <button >Contact</button>
</div>
<div class="div3">
    <img src="img_avatar2o-300x300.jpg" height="300" width="300" id="class3" onmouseenter="on3()" onmouseleave="off3()" >
    <h1 class="cardT1">John Doe</h1>
    <p class="cardT2">Founder</p>
    <p class="cardT3">Iqra University</p>
    <button >Contact</button>
</div>
    </div>

</body>

<script>
// card one
function on1(){
    let card = document.getElementById("class1")
    card.src =  "1.png";
}
function off1(){
    let card = document.getElementById("class1")
    card.src =  "avatar2-300x300.jpg";
}
 // card two
function on2(){
    let card2 = document.getElementById("class2")
    card2.src =  "2.png";
}
function off2(){
    let card2 = document.getElementById("class2")
    card2.src =  "img_avatar2o-300x300.jpg";
}
// card three
function on3(){
    let card3 = document.getElementById("class3")
    card3.src =  "3.png";
}
function off3(){
    let card3 = document.getElementById("class3")
    card3.src =  "img_avatar-300x300.jpg";
}
</script>

</html>